<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
	<title>Font Preview</title>
	<meta name="description" content="">
	<meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/ut-fontface.css" media="all">
	
    <style>
		
        body {margin:30px 0 0 0;}
        
		h2.extralight 	{ font-family: 'ralewayextralight'; }
		h2.light		{ font-family: 'ralewaylight'; }
		h2.regular 		{ font-family: 'ralewayregular'; }
		h2.medium 		{ font-family: 'ralewaymedium'; }
		h2.semibold 	{ font-family: 'ralewaysemibold'; }
		h2.bold 		{ font-family: 'ralewaybold'; }
		
		h2 { 
			color:#222222; 
			border-bottom:1px dotted #CCC;
			padding:0 15px 15px;
            margin-top:15px;
            margin-bottom:0;
		}
		
		h2 span { 
			font-size:12px; 
			display:block;
			margin-bottom:5px; 
		}
		
	</style>
   
</head>
<body>

    <h2 class="extralight">Raleway Extralight AaBbCcDdEeFfGgHhIi <span>Raleway Extralight</span></h2>
    
    <h2 class="light">Raleway Light AaBbCcDdEeFfGgHhIiJjKk <span>Raleway Light</span></h2>
    
    <h2 class="regular">Raleway Regular AaBbCcDdEeFfGgHhIiJ <span>Raleway Regular</span></h2>
    
    <h2 class="medium">Raleway Medium AaBbCcDdEeFfGgHhIi <span>Raleway Medium</span></h2>
    
    <h2 class="semibold">Raleway Semi Bold AaBbCcDdEeFfGgH <span>Raleway Semi</span></h2>
    
    <h2 class="bold">Raleway Bold AaBbCcDdEeFfGgHhIiJjK <span>Raleway Bold </span></h2>

</body>
</html>    