<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
	<title>Header Style Preview</title>
	<meta name="description" content="">
	<meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="../style.css" media="all">
    
    <style>
		
        body { margin:0; }
		.dark h2 { color: #222222; }
        h2.semibold { font-family: 'ralewaysemibold'; text-transform:uppercase; margin-top:0; margin-bottom:15px; }
		.dark .pt-style-2 .parallax-title:after { background-color: #222222; }
		.dark .pt-style-3 .section-title span { background: #77be32 !important; -webkit-box-shadow:0 0 0 3px #77be32 !important; -moz-box-shadow:0 0 0 3px #77be32 !important; box-shadow:0 0 0 3px #77be32 !important; }
		.dark .pt-style-4 .parallax-title span { border:3px solid #222; }		
		.lead { margin-bottom:0; }
		.section-header { border-bottom: 1px dashed #CCC; padding-left:15px; padding-right:15px; padding-bottom:15px; margin-top:15px; }						
		
	</style>
    
</head>
<body>

<div class="dark">

<header class="section-header pt-style-1">
    <h2 class="semibold section-title"><span>Header Style One</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-2">
    <h2 class="semibold section-title"><span>Header Style Two</span></h2>
    <p class="lead"> <span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-3">
    <h2 class="semibold section-title"><span>Header Style Three</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-4">
    <h2 class="semibold section-title"><span>Header Style Four</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-5">
    <h2 class="semibold section-title"><span>Header Style Five</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-6">
    <h2 class="semibold section-title"><span>Header Style Six</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-7">
    <h2 class="semibold section-title"><span>Header Style Seven</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

</div>

</body>
</html>    